<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38c7e4d41cfc443f8128efe03ef621b7" Name="Diagram1">
        <EntityTypeShape EntityType="EmplyeePageModel.department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmplyeePageModel.employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EmplyeePageModel.FK_emplyee_department" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmplyeePageModel.credential" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="EmplyeePageModel.FK_credential_employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>